<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>DataSource</DataSourceReference>
      <CommandText>select min(sst) as OldestSnap from [dbo].[Trend_Snaps]</CommandText>
    </Query>
    <Fields>
      <Field Name="OldestSnap">
        <DataField>OldestSnap</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>